/* ********* Variables *********  */
:root{
    --main-font: 'Expletus Sans', cursive;
    --secondary-font:  'Open Sans', sans-serif;
    --grey-color: #161616;
    --title-size: 3.4rem;
    --p-size: 2.675rem;
}
/*! ********* Variables End *********  */
/* ********* Globals *********  */
html {
    padding: 0;
    margin: 0;
    font-size: 62.5%;
    /*Rem ratio 10px --> 1rem*/
    color: var(--grey-color);
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family:var(--main-font);
    /*font-family: 'Expletus Sans', cursive;*/
    font-size: 1.6rem;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    font-family: var(--main-font)  !important;
}
.img{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h1{
    font-size: var(--title-size);
}
svg{
    width: 100%;
    height: 100%;
    fill: currentcolor;
    vertical-align: middle;
}

/*! ********* Globals End*********  */

/* ********* Reusable *********  */
.centrar-texto {
    text-align: center;
}

.d-block {
    display: block !important;
}

.d-flex {
    display: flex;
}

.d-grid {
    display: grid;
}
/*! ********* Reusable End*********  */

.bg-box{
    background-color:  var(--grey-color);
    position: absolute;
    top: 6.4rem;
    bottom: 6.4rem;
    left: 6.4rem;
    right: 50%;
    z-index: -1;
}


/* ********* Header *********  */

.header-container {
    /*width: ;*/
    max-width: calc(87.40%);
    margin: 0 auto;
}

/*? Logo*/
.logo-container {
    position: relative;
}

.sun-logo {
    background-image: url("../images/Sol.svg");
    background-repeat: no-repeat;
    height: 8.2rem;
    width: 8.2rem;
    position: absolute;
    left: 20rem;
    top: 8.55rem;
    animation: orbit 3s linear infinite;
}

.logo {
    display: inline-block;
    text-decoration: none;
    font-family: var(--main-font);
    font-weight: 900;
    font-size: 8.5rem;
    color: #ffffff;
    width: 32rem;
    line-height: 9rem;
}

@keyframes orbit {
    0% {
        transform: scale(0.95) rotate(0deg);
    }
    50%{
        transform: scale(1) rotate(15deg);
    }
    100%{
        transform: scale(0.95) rotate(30deg);
    } 

}
/* ? Nav Bar */
.barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12rem;
    /*width: 93.33%;*/
}

.nav-bar {
    width: 59.2rem;
}

.nav-bar ul li {
    display: inline-block;
}

.nav-links {
    padding: 0;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.nav-bar a {
    font-family: var(--main-font);
    text-decoration: none;
    font-weight: bold;
    font-size: 3.3rem;
    color:  var(--grey-color);
    position: relative;
    transition: 250ms font-size ease-out;
}
.nav-bar a::after {
    content: "";
    position: absolute;
    height: 0.2rem;
    background-color: var(--grey-color);
    width: 0;
    left: 50%;
    bottom: -1rem;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    transition: 250ms width cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.nav-bar a:focus:after,
.nav-bar a:hover:after {
    width: 100%;
  }
  .nav-bar a:hover {
    font-size: var(--title-size);
  }
/*! ********* Header End*********  */

/* ********* Main Content *********  */
.main-container {
    max-width: calc(70%);
    /*Not sure*/
    margin: 0 auto;
}

.main-content {
    font-family: var(--main-font);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 auto;
    height: 49rem;
    align-items: center;

}
.main-text-bar{
    justify-content: space-evenly;
    align-self: center;
    width: 100%;
}
.main-content{
    font-size: 8rem;
}

.main-text-bar span {
    color: white;
}

.brackets-svg{
    max-width: 13rem;
}
.arrow-svg{
    max-width: 90rem;
}
/*! ********* End Main Content *********  */
/* ********* Button *********  */
.btn-myWork {
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 3rem;
    padding: 2.15rem 2.4rem;
    border: none;
    background-color: white;
    margin: 0 auto;
    width: auto;
    outline: none;
    border-radius: 5rem;
    border: 3px solid white;
    transition: 250ms border ease-in, 200ms font-size ease-in ;
}
.btn-myWork:focus,
.btn-myWork:hover{
    font-size: 3.1rem;
    border: 3px solid var(--grey-color);
    cursor: pointer;
}


/*! ********* Button End*********  */

/* ********* Sections*********  */
.proyects{
    padding-top: 30rem;
    margin: 0rem auto;  
}
.about-me{
    padding-top: 30rem;
    margin: 0rem auto;
}


/*! ********* Sections End*********  */

/* ********* SideBar*********  */
.side-bar{
    width: 4rem;
    position: fixed;
    bottom: 0rem;
    right: 4rem;
    z-index: 0;
    color: rgb(168, 178, 209);
}
.side-list{
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    padding: 0rem;
    margin: 0rem;
    list-style: none;
}

.side-bar-elem {
    padding-bottom: 3rem;
    display: inline-block;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    color: inherit;
    cursor: pointer;
}
/*? Cambiar tama√±o o agregar otro efecto de hover*/
.side-bar-elem:hover{
    transform: translateY(-0.5rem);
}
.side-bar::after{
    content: "";
    display: block;
    width: 0.3rem;
    height: 9rem;
    background-color:var(--grey-color);
    margin: 0rem auto;
}
/*! ********* End SideBar*********  */
/* ********* About Me *********  */
/*? Text*/
.about-me-title{
    padding-bottom: 0.5rem;
    position: relative;
}

.about-me-title::after{
    content: "";
    display: block;
    position: absolute;
    height: 0.3rem;
    bottom: 1.2rem;
    left: 75%;
    right: 0px;     
    z-index: -1;
    background-color:var(--grey-color);
}
.about-me-title::before{
    content: "";
    display: block;
    position: absolute;
    height: 0.3rem;
    bottom: 1.2rem;
    left: 0px;
    right: 75%;     
    z-index: -1;
    background-color:var(--grey-color);
}

.text-box{
    font-family: var(--secondary-font);
    grid-column-start: 1;
    grid-column-end: 3;
    max-width: 79rem;
    position: relative;
}
.text-box::before{
    content: "";
    display: block;
    position: absolute;
    height: 0.3rem;
    bottom:-3.875rem;
    left: 0px;
    right: 0px;     
    z-index: -1;
    background-color:var(--grey-color);
}
.about-me-text{
    font-family: var(--secondary-font);
    font-size: var(--p-size);
}
.about-me-text span{
    color: #006eff;
}
/*? Content Display*/
.grid-about-me{
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    place-items:center;
}


/*? Skills Table*/
.skills{
    padding-top: 1rem;
    max-width: calc(77%);
    margin: 0 auto;
    justify-content: space-between;
}
.skill-title{
    font-size: var(--p-size);
    font-weight: 600;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.skills li{
    list-style: none;
    margin: 1rem 0rem;
    font-size: 20px;
}

/*? Image*/
.personal-image{
    height: 32.8rem;
}
.personal-image{
    border: 3px solid black;
 
}
/*! ********* About Me End*********  */

/*! ********* Projects*********  */

.proyect-title{
    padding-bottom: 5rem;
}

.grid-projects{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3rem;
    max-width: 100rem;
    margin: 0 auto;
}
.card p{
    margin: 0px;
    padding: 0px;
}
.card .card-title{
    font-size: 2rem;

}
.image-card{
    background-image: url("images/photo.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
}

.card{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 20px;
    height: 32rem;
    width: 30.4rem;
    background-color: var(--grey-color);
}

/* ********* Projects End*********  */